<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width
   , initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <title>D-DAY</title>
                <style>
                    header{
                        text-align: center;
                        border: 1px solid black;
                    }
                    footer{
                        text-align: center;
                        border: 1px solid black;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    
                    }
                    h1{
                        text-align: center;
                    }
                    div {
                        border-style: solid;
                        border-width: 1px;
                        max-width: 445px;
                        padding: 10px;
                        margin: auto;
                       

                    }
                    input {
                        width: 60px;
                        height: 30px;
                    }
                    button {
                        width: 445px;
                        height: 30px;
                        margin-top: 10px;

                    }
                    table,
                    td {
                        border: 1px solid black;
                        width: 445px;
                        height: 30px;
                        border-collapse: collapse;
                        
                    }
                    .show {
                        border: 0;
                    }
                    .small_show {
                        width: 445px;
                    }
                    input[type="number"]::-webkit-outer-spin-button,
                    input[type="number"]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
}
                    
                </style>
            </head>
            <header>DDAY</header>
            <section>
            <h1 id="now_time"></h1>
            <div id="table_print" class="show"></div>
            <div id="unknown">

                <h1>D-DAY</h1>
                <input type="number" value="년도" id="year">년
                <input type="number" value="월" id="month">월
                <input type="number" value="일" id="day">일
                <input type="number" value="시간" id="hour">시
                <input type="number" value="분" id="minute">분
                <button onclick="btn()">클릭</button>
            </section>

                <script>

                    function btn() {
                        var timeout = setInterval(second, 1000);
                        function second() {

                            var time_now = new Date();

                            var want_year = document
                                .getElementById('year')
                                .value;
                            if (want_year < time_now.getFullYear()) { //년도는 현재년도보다 작을 수 없는 예외의 경우
                                alert("년도를 다시 입력하시오.");
                                clearInterval(timeout);
                                /*window
                                    .location
                                    .reload();*/
                                return false;

                            }

                            var want_month = document
                                .getElementById('month')
                                .value;
                            if ((want_year == time_now.getFullYear()) && (want_month > 12 || want_month < time_now.getMonth())) {
                                alert("달을 다시 입력하시오."); //년도가 지정한 년도랑 같으면 달은 현재 달보다 같거나 커야되고 13이 넘으면 안됌.
                                clearInterval(timeout);
                                /*window
                                    .location
                                    .reload(true);*/
                                return false;
                            } else if ((want_year > time_now.getFullYear()) && (want_month > 12 || want_month < 1)) {
                                alert("달을 다시 입력하시오."); //년도가 지정한 년 도보다  크면 정상적으로 0~12달 중에 선택
                                clearInterval(timeout);
                                /*window
                                    .location
                                    .reload(true);*/
                                return false;
                            }

                            var want_day = document
                                .getElementById('day')
                                .value;
                            var last_day = new Date(want_year, want_month, 0).getDate(); //특정 달을 지목하면 0~특정달 마지막 일수
                            if (want_day < 1 || want_day > last_day) {
                                alert("일을 다시 입력하시오.");
                                clearInterval(timeout);
                                /*window
                                    .location
                                    .reload(true);*/
                                return false;
                            }

                            var want_hour = document
                                .getElementById('hour')
                                .value;
                            if (want_hour < 0 || want_hour > 24) {
                                alert("시간을 다시 입력하시오.");
                                clearInterval(timeout);
                                /*window
                                    .location
                                    .reload(true);*/
                                return false;
                            }

                            var want_minute = document
                                .getElementById('minute')
                                .value;
                            if (want_minute < 0 || want_minute > 60) {
                                alert("분을 다시 입력하시오.");
                                clearInterval(timeout);
                                /*window
                                    .location
                                    .reload(true);*/
                                return false;
                            }

                            var train_time = new Date(
                                want_year,
                                want_month - 1,
                                want_day,
                                want_hour,
                                want_minute
                            ); //기차예약시간

                            var count_time = train_time - time_now;

                            var count_day = Math.floor(count_time / (1000 * 60 * 60 * 24));
                            var count_hour = Math.floor(count_time / (1000 * 60 * 60) % 24); //
                            var count_minute = Math.floor(count_time / (1000 * 60) % 60);
                            var count_second = Math.floor(count_time / (1000) % 60);

                            if (count_time < 0) {
                                document
                                    .getElementById("table_print")
                                    .innerHTML = "<table><tr><td>D-DAY</td></tr></table><button class='small_show' onClick = window.location.reload();>종료</a>"

                            } else {
                                document
                                    .getElementById("table_print")
                                    .innerHTML = "<table><tr><td>" + count_day + "일</td><td>" + count_hour + "시간</td><td>" + count_minute + "분</td><td>" + count_second + "초</td></tr></table><button class='small_show' onClick = window.location.reload();>뒤로가기</a>"
                            }

                            document.getElementById("unknown").style.display="none";

                            /*for(var c=0; c<del.length; c++){
                                document.body.removeChild(del[c]);
                            }*/
                        }
                    }
                    var now_timeout = setInterval(count, 1000);
                    
                    
                    function count(){
                    var show_time = new Date();

                    var now_year = show_time.getFullYear();
                    var now_month = show_time.getMonth()+1;
                    var now_day = show_time.getDate();
                    var now_hour = show_time.getHours();
                    var now_minute = show_time.getMinutes();
                    var now_second = show_time.getSeconds();

                    document.getElementById("now_time").innerHTML = now_year+"년"+now_month+"월"+now_day+"일<br>"+now_hour+":"+now_minute+":"+now_second;
                    }
                </script>

            </div>
            <footer>make by o.j</footer>

        </body>

    </html>